Repository: ivo-lopes/simple-ai-usage-indicator
Catalog: po/*.po
Languages: pt

source: Usage details
pt: Detalhes de uso

source: Simple AI Usage Indicator
pt: Indicador de Uso de IA

source: Refresh now
pt: Atualizar agora

source: Settings
pt: Configurações

source: Refreshing...
pt: Atualizando...

source: Codex limit reset
pt: Limite do Codex reiniciado

source: AI: off
pt: IA: desativada

source: Fetching usage data...
pt: Buscando dados de uso...

source: Quota unavailable
pt: Cota indisponível

source: No AI assistants enabled. Go to Settings to enable them.
pt: Nenhum assistente de IA habilitado. Abra as configurações para habilitá-los.

source: Stale quota
pt: Cota desatualizada

source: Cached quota
pt: Cota em cache

source: Unknown group
pt: Grupo desconhecido

source: Quota
pt: Cota

source: 5-hour window
pt: Janela de 5 horas

source: Weekly limit
pt: Limite semanal

source: Window
pt: Janela

source: Weekly tokens
pt: Tokens semanais

source: Tokens today
pt: Tokens hoje

source: Active Models & Quota
pt: Modelos Ativos e Cotas

source: Model
pt: Modelo

source: %s rate limit reset available
pt: %s reinício de limite disponível

source: %s CLI session stored locally
pt: %s sessão CLI armazenada localmente

source: %s Claude Code session
pt: %s sessão do Claude Code

source: left
pt: restante

source: used
pt: usado

source: never
pt: nunca

source: remaining
pt: restante

source: Unknown
pt: Desconhecido

source: General
pt: Geral

source: Display and Refresh
pt: Exibição e atualização

source: Configure refresh rates and appearance in the top panel.
pt: Configurar taxas de atualização e aparência no painel superior.

source: Update interval
pt: Intervalo de atualização

source: Seconds between automatic usage refreshes
pt: Segundos entre atualizações automáticas de uso

source: Display mode
pt: Modo de exibição

source: Choose whether to show remaining quota, consumed quota, or percentage.
pt: Escolha entre cota restante, cota consumida ou percentual.

source: Remaining quota (left)
pt: Cota restante (restante)

source: Consumed quota (used)
pt: Cota consumida (usado)

source: Percentage (%)
pt: Porcentagem (%)

source: Top bar layout
pt: Layout da barra superior

source: Show all enabled assistants or only the selected assistant.
pt: Mostre todos os assistentes habilitados ou apenas o assistente selecionado.

source: Show all enabled assistants
pt: Exibir todos os assistentes habilitados

source: Show selected assistant
pt: Mostrar assistente selecionado

source: Icon style
pt: Estilo dos ícones

source: Choose themed symbolic, black, or colored generic icons in the panel and menu.
pt: Escolha ícones genéricos simbólicos do tema, pretos ou coloridos para o painel e menu.

source: Symbolic (theme color)
pt: Simbólico (cor do tema)

source: Monochrome black (Black)
pt: Preto monocromático (Preto)

source: Colored icons (Color)
pt: Ícones coloridos (Colorido)

source: Coding Assistants
pt: Assistentes de Código

source: Manage monitored assistants and test their local authentication.
pt: Gerencie os assistentes monitorados e teste sua autenticação local.

source: Checking auth...
pt: Verificando autenticação...

source: Local authentication
pt: Autenticação local

source: Checking status...
pt: Verificando status...

source: Test connection
pt: Testar conexão

source: Available
pt: Disponível

source: Not found
pt: Não encontrado

source: Token expired
pt: Token expirado

source: Connected
pt: Conectado

source: Not configured
pt: Não configurado

source: Authentication check unavailable.
pt: Verificação de autenticação indisponível.

source: Error
pt: Erro

source: Testing connection...
pt: Testando conexão...

source: Error: %s
pt: Erro: %s

source: Failed
pt: Falha

source: %s%% used
pt: %s%% usado

source: Success! %s
pt: Sucesso! %s

source: Test failed. Check authentication and connectivity.
pt: O teste falhou. Verifique a autenticação e a conexão.

source: Credentials not found in GNOME Keyring. Run agy to log in.
pt: Credenciais não encontradas no chaveiro do GNOME. Execute agy para entrar.

source: Keyring token found (expires: %s)
pt: Token encontrado no chaveiro (expira: %s)

source: Google account
pt: Conta Google

source: Keyring lookup unavailable
pt: Consulta ao chaveiro indisponível

source: Antigravity quota unavailable. Check CLI authentication and connectivity.
pt: Cota do Antigravity indisponível. Verifique a autenticação do CLI e a conexão.

source: Using OAuth token from environment
pt: Usando token OAuth da variável de ambiente

source: OAuth token found (expires: %s, tier: %s)
pt: Token OAuth encontrado (expira: %s, plano: %s)

source: Claude user
pt: Usuário do Claude

source: Account profile found (%s), but no OAuth credential. Run claude login.
pt: Perfil da conta encontrado (%s), sem credencial OAuth. Execute claude login.

source: Claude credentials not found at %s. Run claude login.
pt: Credenciais do Claude não encontradas em %s. Execute claude login.

source: Claude API returned HTTP %s
pt: A API do Claude retornou HTTP %s

source: Claude API returned invalid JSON
pt: A API do Claude retornou JSON inválido

source: Claude quota API unavailable; showing local statistics.
pt: API de cota do Claude indisponível; exibindo estatísticas locais.

source: Expires %s
pt: Expira em %s

source: Expiry unknown
pt: Validade desconhecida

source: Token found (%s)
pt: Token encontrado (%s)

source: Codex credential check failed
pt: Falha ao verificar as credenciais do Codex

source: Codex request unavailable. Check authentication and connectivity.
pt: Consulta ao Codex indisponível. Verifique a autenticação e a conexão.

source: Usage unavailable. Check authentication and connectivity.
pt: Dados de uso indisponíveis. Verifique a autenticação e a conexão.

source: Codex CLI auth at %s does not contain an access token. Run codex login.
pt: A autenticação do Codex CLI em %s não contém token de acesso. Execute codex login.

source: Codex CLI token is expired. Run codex login or start Codex CLI to refresh it.
pt: O token do Codex CLI expirou. Execute codex login ou abra o Codex CLI para renová-lo.

source: Codex CLI auth not found at %s. Run codex login.
pt: Autenticação do Codex CLI não encontrada em %s. Execute codex login.

source: Codex CLI auth at %s is not valid JSON.
pt: A autenticação do Codex CLI em %s não é um JSON válido.

source: A bearer token is required.
pt: É necessário um token de acesso.

source: The server returned invalid JSON for %s.
pt: O servidor retornou JSON inválido para %s.

source: Request failed with HTTP %s.
pt: A consulta falhou com HTTP %s.

source: Resets
pt: Redefine em

source: in
pt: em

source: Resets in
pt: Redefine em

source: Weekly
pt: Uso semanal

source: 5-hour
pt: Uso de 5 horas

source: %s usage returned to %s%% remaining, %s before its scheduled reset.
pt: %s voltou a %s%% restante, %s antes do reinício previsto.

source: %s day
pt: %s dia

source: %s hour
pt: %s hora

source: %s minute
pt: %s minuto

source: less than a minute
pt: menos de um minuto
